<html>

    <head>

    <title>

        My digital portfolio


    </title>

    <ul>
        <li><a href="index.html"><img src="Icons/WhiteHouse.png"> Home </a></li>
        <li style="width: 25%"><a href="animation.html"><img src="Icons/WhiteAnimation.png"> Animation</a></li>
        <li style="width: 25%"><a href="digitalmanipulation.html"><img src="Icons/WhiteCamera.png"> Photoshop</a></li>
        <li style="width: 25%"><a href="webdesign.html"><img src="Icons/WhitePaintbrush.png" style="margin-left: -6"> Webdesign</a></li>
    </ul>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil&display=swap" rel="stylesheet">

</head>

<body>

    <div style="margin-top: 20; background-color: #D4AF37; width: 97%; border-radius: 20px; padding-bottom: 8px">

        <h1>Train Animation</h1>

    </div>

    <p>Here is my train animation</p>

    <br>

    <div style="background-color: #EFEFE6; border-radius: 50px; padding-top: 50px; padding-bottom: 10px; width: 85%">
        <video class="videopos" src="Rotoscopes/TrainRotosopeActual2.mp4" style="width: 80%" controls></video>


        <br>

        <img src="Rotoscopes/TrainRotosopeActual2.gif" style="width: 80%">

        <br>

        <p style="color: #191919">As you can see here, this is my train animation.</p>



    </div>

    <div style="margin-top: 20; background-color: #D4AF37; width: 97%; border-radius: 20px; padding-bottom: 8px">

        <h1>Skiing Animation</h1>

    </div>

    Here is my skiing animation

    <br>

    <div style="background-color: #EFEFE6; border-radius: 50px; padding-top: 50px; padding-bottom: 10px; width: 85%">

        <video class="videopos" src="Rotoscopes/SkiingRotoscope.mp4" style="height: 80%" controls></video>

        <br>

        <img src="Rotoscopes/SkiingRotoscope.gif" style="height: 80%">

        <br>

        <p style="color: #191919;"> And this is my skiing animation.</p>

    </div>

    <div style="margin-top: 20; background-color: #D4AF37; width: 97%; border-radius: 20px; padding-bottom: 8px">

        <h1>In the Making</h1>

    </div>

    <p style="margin-top: 8px">Now, this is how I made each of them.</p>

    <p>First, let's start with the train animation.</p>

    <div style="background-color: #EFEFE6; border-radius: 50px; padding-top: 10px; padding-bottom: 10px; width: 85%; margin-top: 10px">
        
        <p style="color: #191919; padding: 10px"> So. First off, I started with a video of a toy train that travelled across the screen. In the video, you could also find a traffic light, and a dead train. After splitting the video up into 12 FPS (frames per second), I went over each frame and traced the train each time. I also traced over the dead train and traffic light, locking them in the video. This allowed me to create the rotoscope. Unfortunately, the original train layer was accidentally deleted which meant the I had to redo the train, which is why it is much skinnier that the other lines. After I had finished this, I went into paint and drew a fireball shape that I coloured in, then copied into the video. I then went through a couple of frames, placing the fireball at differing heights, but advancing across the screen at a fairly uniform pace. And... Presto, the train rotoscope was finished. </p>
        
    </div>

    <p style="margin-top: 10px">And now, how about the skiing animation?</p>
    
    <div style="background-color: #EFEFE6; border-radius: 50px; padding-top: 10px; padding-bottom: 10px; width: 85%; margin-top: 10px">
    
    <p style="color: #191919; padding: 10px"> Basically, the skiing rotoscope was made in the same wy that the train rotoscope was. I separated the original video into 12 FPS. I then traceed over the ridges in each frame. I traced over my person in each frame, and I filled in the sky in each frame it was visible. Where it differs from the train rotoscope, however is the yeti. For the yeti, I drew lines indicating a roar before it appeared over the ridge. I then made the yeti crest the ridge and stand above it before roaring angrily at the out-of-frame me.</p>
    
    </div>

    <p style="padding-top: 10px; padding-bottom: 1-px">As you can probably infer, while the creation of the rotoscopes was indeed straightforward, it did take a fair amount of time and energy for me to get to the finished products that you can see above.</p>
    
    <br>
    
</body></html>
